@import '../../mq.sass'

.nameComponent
    width: 100%
    +desktop
        display: flex
        margin: 22px 120px
    +tabletL
        display: flex
        margin: 50px 40px
    +tabletP
        display: block
        margin: 15px auto
        text-align: center
    +mobile
        display: block
        margin: 30px auto
        text-align: center

    .join
        font-style: normal
        color: #B6FDBF
        +desktop
            font-size: 62px
            margin-right: 68px
            flex: 1
        +tabletL
            font-size: 60px
            line-height: 60px
        +tabletP
            font-size: 50px
            line-height: 80px
        +mobile
            font-size: 36px
            line-height: 59px
            margin-right: 0

    .nameForm
        flex: 3
        .formInstruction
            font-style: normal
            font-weight: bold
            color: #94AEBF
            text-transform: uppercase
            +desktop
                font-size: 24px
                line-height: 30px
                margin-bottom: 18px
            +tabletL
                font-size: 20px
                line-height: 30px
                margin-bottom: 15px
            +tabletP
                font-size: 20px
                line-height: 26px
                margin-bottom: 10px
            +mobile
                font-size: 16px
                line-height: 20px
                margin-bottom: 12px

        #firstName, #lastName
            display: inline
            background: #FFFFFF
            opacity: 0.1
            border-radius: 5px
            color: #94AEBF
            font-size: 24px
            opacity: 0.2
            line-height: 32px
            outline: none
            padding: 1%
            +tabletsAnddesktop
                width: 26%
                margin-right: 1%
            +mobile
                width: 45%
                margin-right: 1%
