@import '../../mq.sass'

.actionbtn
    background: #ED1F34
    border-radius: 5px
    text-align: center
    width: 149px
    height: 50px
    line-height: 24px
    font-size: 20px
    color: #FFFFFF
    font-weight: bold
    display: inline
    +mobile
        display: block
        width: 280px
        height: 44px
        margin: 10px auto auto
