
@import '../../mq.sass'

.emailComponent
    width: 100%
    +desktop
        display: flex
        margin: 20px 110px
    +tabletL
        display: flex
        margin: 20px 90px
    +tabletP
        display: block
        margin: 0 auto
        text-align: center
    +mobile
        display: block
        margin: 0 auto

    .join
        font-style: normal
        color: #B6FDBF
        +desktop
            font-size: 62px
            margin-right: 68px
            flex: 1
        +tabletL
            font-size: 60px
            line-height: 60px
        +tabletP
            font-size: 50px
            line-height: 60px
            margin-right: 0
            margin-bottom: 20px
        +mobile
            font-size: 36px
            line-height: 59px
            margin-right: 0

    .emailForm
        flex: 3
    
        .formInstruction
            font-style: normal
            color: #94AEBF
            text-transform: uppercase
            +desktop
                font-size: 24px
                line-height: 30px
            +tabletL
                font-size: 20px
                line-height: 30px
            +tabletP
                font-size: 20px
                line-height: 26px
            +mobile
                font-size: 16px
                line-height: 20px

        #email
            background: #FFFFFF
            opacity: 0.1
            border-radius: 5px
            display: inline
            
            color: #94AEBF
            font-size: 24px
            opacity: 0.2
            line-height: 32px
            outline: none
            padding: 1%
            +tabletsAnddesktop
                width: 56%
                margin-right: 2%
            +mobile 
                width: 280px

        .disclamer
            +tabletsAnddesktop
                width: 56%
            .privacyStatement
                display: inline
                color: #888888
                font-weight: 300
                line-height: 14px
                font-size: 12px